<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

		<!-- Bootstrap style -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
		/>

		<!-- Switch link -->
		<link
		href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
		rel="stylesheet"
	/>

	<link rel="stylesheet" href="./Centodeici.css">
</head>

<body>
	<header class="primary-header">
		<nav class="register container  navbar navbar-expand-lg  ">
			<a class="navbar-brand logo" href="#">BUGATTI.</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent"><br><br>
				<ul class="navbar-nav mx-auto mb-2 mb-lg-0 nav-list">
					<li>
						<a href="index.html" class="nav-link">Main</a>
					</li>
					<li>
						<a href="#" class="nav-link">Models</a>
					</li>
					<li>
						<a href="#" class="nav-link">Brand</a>
					</li>
					<li>
						<a href="#" class="nav-link">Ownership</a>
					</li>
					<li>
						<a href="#" class="nav-link">Life Style</a>
					</li>
					<li>
						<a href="#" class="nav-link">Company</a>
					</li>
				</ul><br>
					<label role="button" for="checkbox" class="switch">
						<input type="checkbox" id="checkbox" />
						<span class="switch__ball"></span>
					  <button class="switch">
						  <i class="ri-sun-line switch__sun"></i>
							<i class="ri-moon-line switch__moon"></i>
							</label>
						</button>
		</nav>
	</header>


		<!-- Parallal X work start here -->




		<div class="parallax">
			<br><br><br><br><br><br><br><br>
			<h1>EXPERIENCE THE BUGATTI W16 MATERIAL</h1>
			<p>The Ultimate Roadester, Inspired By The Legendary Wind.</p>
			<button>Discover More</button>
		</div>
	
	
	
		<div class="paraContent" style="height:600px;font-size:36px">
			<div class="container">
				<br><br>
				<h1>BUGATTI DIVO</h1>
				<hr>
				<p>The Bugatti Divo is a mid-engine track-focused sports car developed and manufactured by Bugatti
					Automobiles S.A.S. The car is named after French racing driver Albert Divo, who raced for Bugatti in the
					1920s winning the Targa Florio race twice.[3] It was revealed on 24 August 2018 at “The Quail – A
					Motorsports Gathering“ in California, United States.[4]</p>
			</div>
		</div>
	
	
	
	
	
	
		<div class="parallas ">
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
			<h1>EXPERIENCE THE BUGATTI W16 MATERIAL</h1>
			<div class="container">
				<p>The interior in the Divo is relatively similar to the more luxurious Chiron, but has Alcantara upholstery
					and carbon-fibre trim in order to save weight.Other notable changes include stiffer springs and dampers,
					carbon-fibre wiper blades and intercooler shroud, grooved wheel spokes, reduced sound insulation, a
					lighter sound system and removal of the storage lockers present in the doors and centre console for a
					weight saving of 35 kg (77 lb) over the Chiron Sport. The engine, a quad-turbocharged W16 unit, is
					retained from the Chiron along with the 7-speed dual-clutch transmission.</p>
			</div>
			<!-- <video img-fluid src="./images/chirron full.mp4" loop autoplay muted ></video> -->
		</div>
	
		<div class="paraContent" style="height:600px;font-size:36px">
			<div class="container">
				<br><br><br><br>
				<h1>Performance</h1>
				<hr><br>
				<p>The car is 8.0 seconds quicker than the Chiron around the Nardò test track according to the manufacturer
					and generates 456 kg (1,005 lb) of downforce at top speed, 90 kg (198 lb) more than the Chiron. The
					top speed is, however, reduced to 380 km/h (236 mph), owing to the extra drag produced by the
					aerodynamic elements and due to excessive pressure on the tyres resulting from a lower ride height.
					Power output is unchanged from the Chiron, with 1,103 kW (1,500 PS; 1,479 hp) at 6,700 rpm and 1,600 N⋅m
					(1,180 lb⋅ft) of torque at from 2,000 to 6,000 rpm. Acceleration from 0-100 km/h (0-62 mph) is also
					unchanged from the Chiron at 2.4 seconds but the Divo has a higher lateral acceleration (1.6 g vs 1.5 g
					in the Chiron). The Divo lacks the top speed mode unlocked with a special key as present on the
					Chiron.</p>
			</div>
		</div>
	
	
		<!-- Parallal X work ends here -->
	
		<br><br><br><br><br>
		<br><br><br><br><br>
		<br><br><br><br><br>
		<br><br><br><br><br>
		<br><br><br><br><br>

		<!-- BACKGROUND WORK STAR HERE -->



		<div class="background">
			<div class="container">
				<p>OFFICIAL LAUNCH OF BUGATTI DIVO </p>
				<hr>
			</div>
			<br><br><br><br><br><br>
			<video class="img-fluid" muted loop autoplay>
				<source  src="./images/Divo documentry.mp4" type="video/mp4">
			</video>
		</div>
		<!-- BACKGROUND WORK ENDS HERE -->

		<br><br>
		<br><br>
		<br><br>
		<br><br>
	
		<div class="first-card container">
			<article class="card">
			  <div class="card__image">
				<img   src="./images/./Bugatti-Divo parallal.jpg" alt="" />
			  </div>
			  <div class="card__body">
				<h2 class="card__title">PRODUCTION</h2>
				<h3 class="card__subtitle">Unleash your inner beast</h3>
				<p>
				  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores
				  beatae corporis debitis dicta dolorem ea eveniet exercitationem id
				  modi neque nulla, perspiciatis quam quibusdam quisquam, ratione
				  rerum sint ut vitae!
				</p>
		
				<p>
				  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores
				  beatae corporis debitis dicta dolorem ea eveniet exercitationem id
				  modi neque nulla, perspiciatis quam quibusdam quisquam, ratione
				  rerum sint ut vitae!
				</p>
				<a href="#" class="card__button">Learn more <span>&rarr;</span></a>
			  </div>
			</article>
		  </div>









    <script>
        const bodyEl = document.body
        const switchEl = document.querySelector('.switch__ball')
        const activeTheme = localStorage.getItem('theme')

        if (activeTheme) {
            bodyEl.classList.add('dark')
        }

        switchEl.addEventListener('click', function () {
            bodyEl.classList.toggle('dark')
            if (bodyEl.classList.contains('dark')) {
                localStorage.setItem('theme', 'dark')
            } else {
                localStorage.removeItem('theme')
            }
        })
    </script>
	<script>
		const isScrolling = () => {
			const headerEl = document.querySelector('.primary-header')
			let windowPosition = window.scrollY > 250
			headerEl.classList.toggle('active', windowPosition)
		}
		window.addEventListener('scroll', isScrolling);
	</script>
		<!-- Bootstrap script -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
		crossorigin="anonymous"></script>
</body>
</html>